<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="myplugin"/>
  <!-- add our web resources -->
  <web-resource key="myplugin-resources" name="myplugin Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="myplugin.css" location="/css/myplugin.css"/>
    <resource type="download" name="myplugin.js" location="/js/myplugin.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>myplugin</context>
  </web-resource>
  <web-section name="mySection" i18n-name-key="my-section.name" key="my-section" location="my-item-link" weight="1000">
    <description key="my-section.description">The mySection Plugin</description>
  </web-section>
  <web-item name="myItem" i18n-name-key="my-item.name" key="my-item" section="system.top.navigation.bar" weight="1000">
    <description key="my-item.description">The myItem Plugin</description>
    <label key="my-item.label"/>
    <link linkId="my-item-link"/>
  </web-item>
  <web-item name="Atlassian Developers Site" i18n-name-key="atlassian-developers-site.name" key="atlassian-developers-site" section="my-item-link/my-section" weight="1000">
    <description key="atlassian-developers-site.description">The Atlassian Developers Site Plugin</description>
    <label key="atlassian-developers-site.label"/>
    <link linkId="atlassian-developers-site-link">http://developer.atlassian.com/docs</link>
  </web-item>
  <servlet name="Test" i18n-name-key="test.name" key="test" class="test.Test">
    <description>Provides All Existing Projects</description>
    <url-pattern>/test</url-pattern>
    <init-param>
      <param-name>defaultName</param-name>
      <param-value>Australia</param-value>
    </init-param>
  </servlet>
    <web-item name="myTest" i18n-name-key="my-test.name" key="my-test" section="system.top.navigation.bar" weight="1000">
    <description key="my-test.description">The myTest Plugin</description>
    <label>allProjects</label>
    <link linkId="test" absolute="false">/plugins/servlet/test</link>
  </web-item>
</atlassian-plugin>
